<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/tailwind.css" />
    <title>About Me</title>
  </head>
  <body class="bg-gray-800">
    <nav
      style="background-color: white !important"
      class="flex items-center justify-center h-16 shadow-lg"
    >
      <div class="logo">
        <h1 class="ml-10 cursor-pointer text-black font-mono text-xl">
          Lasse Vestergaard
        </h1>
      </div>
    </nav>
  </body>
</html>
